// Palette
$lightgreen: #eeffee
$lightpurple: #ffeeff
$green: #88ff88
$purple: #ff88ff
$black: #111111

// Neutrals
$white: #ffffff

// Warning Color Palette
$danger: #FAA9A3
$warning: #ffeb3b
$success: #8ECD90
$info: #86C5F9
