$xxl-font: 150px
$xl-font: 100px
$l-font: 50px
$m-font: 30px
$s-font: 25px
$xs-font: 15px

h1, h2, h3, h4
  font-family: "Roboto Thin", sans-serif

// 150
h1
  font-size: $xxl-font

// 100
h2
  font-size: $xl-font

// 50
h3
  font-size: $l-font

// 30
h4
  font-size: $m-font

// 25
h5
  font-size: $s-font

// 15
p
  font-size: $xs-font