@use "colors"
@use "mixins"
@use "icons"
@use "medias"

.outer-views
  @include mixins.center-middle
  width: 100vw
  height: 100vh

.inner-views
  display: flex
  flex-direction: column
  height: 90%
  width: 90%

  > div:last-child
    align-self: flex-end

.title-head > h1
  margin: 0.2em 0 0.2em 0

.underline
  text-decoration: underline

.content
  display: flex

  &-body
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%

.disable-href
  pointer-events: none
  cursor: default

// Projects Technology List Spacers
.tech-list-spacer:after
  content: "\00a0 •"

.tech-list-spacer:before
  content: "\00a0"

.tech-list-spacer:last-child:after
  content: ""

.tech-list-spacer:first-child:before
  content: ""

// Loader
.loader
  display: inline-block
  border-radius: 50%
  border-top: 5px solid colors.$purple
  border-bottom: 5px solid colors.$purple
  border-right: 5px solid colors.$green
  border-left: 5px solid colors.$green
  width: 20px
  height: 20px
  animation: spin 2s linear infinite


@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

// MEDIA QUERIES
@media screen and (max-height: medias.$notebook-screen-height)
  .title-head > h1
    margin: 0 0 0.1em 0

@media screen and (max-width: medias.$notebook-screen)
  .content
    margin-top: 3.5em

@media screen and (max-height: medias.$tiny-screen-height)
  .content
    margin-top: 2em

@media screen and (max-width: medias.$ipad-screen)
  .content
    margin-top: 1.5em

// Mobile Responsive Design Changes
@media screen and (max-width: medias.$tablet-screen)
  #app
    flex-direction: column

// Mobile Responsive Design Changes
.mobile
  display: none

@media screen and (max-width: medias.$tablet-screen), screen and (max-height: medias.$tiny-screen-height)
  .desktop
    display: none

  .mobile
    display: block

  #app
    flex-direction: column

  div.side-menu
    height: 9vh
    width: 100vw

  .side-menu h2
    transform: rotate(0deg)
    writing-mode: horizontal-tb

  .outer-views
    //show scrollbar on mobile
    overflow-y: scroll