// Based on 16:9 ratio

// WIDTH
// aspect ratio 16:9 -> 1735px / 962px
$notebook-screen: 1735px
$small-screen: 1400px
// aspect ratio 16:9 -> 1300 / 731px
$smaller-screen: 1300px
// aspect ratio 16:9 -> 1190 / 669px
$tiny-screen: 1190px
$ipad-screen: 960px
$tablet-screen-l: 830px
// mobile screen
$tablet-screen: 770px
$mobile-screen-l: 425px

// HEIGHT
$notebook-screen-height: 950px
$smaller-screen-height-breakpoint: 850px
$smaller-screen-height: 820px
$tiny-screen-height: 615px