// Center content in the middle of the area
@mixin center-middle
  display: flex
  align-items: center
  justify-content: center

// Responsive square with content
@mixin responsive-square
  position: relative
  width: 50%
  &:after
    content: ""
    display: block
    padding-bottom: 100%

@mixin responsive-square-content
  position: absolute
  width: 100%
  height: 100%

@mixin remove-highlight
  /* iOS Safari */
  -webkit-touch-callout: none
  /* Safari */
  -webkit-user-select: none
  /* Konqueror HTML */
  -khtml-user-select: none
  /* Old versions of Firefox */
  -moz-user-select: none
  /* Internet Explorer/Edge */
  -ms-user-select: none
  /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
  user-select: none

@mixin modal-style($width, $background, $font-color)
  max-width: $width
  background-color: $background
  color: $font-color