*
  margin: 0
  padding: 0
  -webkit-tap-highlight-color: transparent

  ::-webkit-scrollbar
    display: none

body
  line-height: 1

ul, ol
  list-style: none

table
  border-collapse: collapse
  border-spacing: 0

a
  text-decoration: none