@use "colors"
@use "mixins"
@use "icons"

.outer-views
  @include mixins.center-middle
  width: 100%
  height: 100%

.inner-views
  display: flex
  flex-direction: column
  height: 90%
  width: 90%
  //border: aqua solid 2px

  > div:last-child
    align-self: flex-end
//color: white

.title-head > h1
  margin: 0.2em 0 0.2em 0

.underline
  text-decoration: underline

.content
  display: flex
  height: 100%
  //border: #88ff88 1px solid

  &-body
    display: flex
    flex-direction: column
    justify-content: center
    //border: #ff88ff 1px solid
    width: 100%

.disable-href
  pointer-events: none
  cursor: default