@use "medias"

// BASIC ANIMATIONS --------
// Fade Animation
.fade-enter-active
  transition: all 400ms ease-in

.fade-enter-from,
.fade-leave-to
  opacity: 0

.fade-enter-to
  opacity: 1

.fade-leave-active
  transition: all 400ms ease-out

.fade-leave-from
  opacity: 1

// SIDE MENU ANIMATION --------
// Side Menu Enters
.grow-enter-active
  animation: grow-in 400ms cubic-bezier(0.390, 0.575, 0.565, 1.000) both

// Side Menu Leaves
.grow-leave-active
  animation: grow-in 400ms cubic-bezier(0.390, 0.575, 0.565, 1.000) both reverse

@keyframes grow-in
  0%
    transform: scaleX(-1)
    transform-origin: 0 100%

  100%
    transform: scaleX(1)
    transform-origin: 0 100%

// Mobile Responsive Design Changes
@media screen and (max-width: medias.$tablet-screen)
  @keyframes grow-in
    0%
      transform: scaleY(-1)
      transform-origin: 100% 0

    100%
      transform: scaleY(1)
      transform-origin: 100% 0

// POPUP ANIMATION --------
// Slide Animation for Contact Form
.slide-enter-active
  transition: transform 400ms ease-out

.slide-leave-active
  transition: transform 400ms ease-in

.slide-enter-from,
.slide-leave-to
  transform: translate(100vw, -50%) !important